# taxi-gradle-plugin

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.trunk/: trunk.yaml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: gradle.properties
plugin-build/plugin-avro/: build.gradle.kts  gradle.properties
plugin-build/plugin-avro/src/main/java/io/truthencode/gradle/plugin/taxi/: Avro2TaxiPlugin.kt
plugin-build/plugin-base/: build.gradle.kts  gradle.properties
plugin-build/plugin-base/src/main/java/io/truthencode/gradle/plugin/taxi/: TaxiBaseTask.kt  TaxiClientType.kt  TaxiExtension.kt  TaxiPlugin.kt  Util.kt  WriteConfigTask.kt
plugin-build/plugin-base/src/main/java/io/truthencode/gradle/plugin/taxi/command/: BaseCommandExtensions.kt  TaxiBuildCommandTask.kt  TaxiCliBaseTask.kt  TaxiInitCommandTask.kt  TaxiInstallCommandTask.kt  TaxiOrbitalCommandTask.kt  TaxiPublishCommandTask.kt  TaxiPublishPluginCommandTask.kt  TaxiSetVersionCommandTask.kt  TaxiVersionBumpCommandTask.kt
plugin-build/plugin-base/src/main/kotlin/io/truthencode/gradle/plugin/taxi/: CheckTaxiEnvironmentTask.kt  RepositoryOptions.kt  TaxiBaseTask.kt  TaxiExtension.kt  TaxiPlugin.kt  TemplateExampleTask.kt  TemplateExtension.kt  Util.kt  VerifyTaxiEnvironmentTask.kt  WriteConfigTask.kt
plugin-build/plugin-base/src/main/kotlin/io/truthencode/gradle/plugin/taxi/command/: CommandParameter.kt  TaxiBuildCommandTask.kt  TaxiCliBaseTask.kt  TaxiExecutable.kt  TaxiInitCommandTask.kt  TaxiInstallCommandTask.kt  TaxiOrbitalCommandTask.kt  TaxiPublishCommandTask.kt  TaxiPublishPluginCommandTask.kt  TaxiSetVersionCommandTask.kt  TaxiVersionBumpCommandTask.kt
plugin-build/plugin-base/src/main/kotlin/io/truthencode/gradle/plugin/taxi/command/internal/: TaxiInternalJavaExecTask.kt
plugin-build/plugin-base/src/main/kotlin/io/truthencode/gradle/plugin/taxi/util/: EnvironmentHelper.kt  GradleDependencyHelper.kt  LazyLogging.kt
plugin-build/plugin-base/src/test/java/io/truthencode/gradle/plugin/taxi/: CliCommandInitTest.kt  FileResourceUtil.kt  Helpers.kt  HoconTest.kt  HopeliteTest.kt  KotlinXTest.kt  WriteConfigTest.kt
plugin-build/plugin-base/src/test/resources/: defaultJson.json  plugin.yaml  taxi-expected-default.conf  taxi-gen-dots.conf  taxi-gen-no-plugins.conf  taxi-gen.conf  taxi-ordered.conf  taxi.conf
