[versions]
detekt = "1.23.7"
kotlin = "2.0.20"
ktlintGradle = "12.1.1"
pluginPublish = "1.3.0"
versionCheck = "0.51.0"
taxi = "1.56.0"
config = "1.4.2"
hoplite = "2.8.2"
logback = "1.4.14"
slf4j = "1.7.30"
konform-validation = "0.7.0"
kotlinKover = "0.9.0-RC"
kotlinx = "1.7.3"
hocon4k = "0.7.0"
hamcrest = "3.0"
jackson-kotlin = "2.17.+"
json-assert = "1.5.3"

junit4 = "4.13.2"
junit5 = "5.11.1"
junit-platform = "1.10.0"
mockito = "5.5.0"
assertj = "3.22.0"
assertj-core = "3.22.0"
kotest = "5.7.2"
dokka = "2.0.0-Beta"

[bundles]
kotest = [
  "kotest-assertions-core-jvm",
  "kotest-property-jvm",
  "kotest-runner-junit-jvm",
  "kotest-assertions-core",
  "kotest-property",
]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinKover" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }


[libraries]
# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner" }
junit-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version.ref = "junit-platform" }
kotest-runner-junit-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
#kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }

#taxi-core = { group = "org.taxilang", name = "taxi-core", version.ref = "taxi" }
avro-to-taxi = { group = "org.taxilang", name = "avro-to-taxi", version.ref = "taxi" }
taxi-packages = { group = "org.taxilang", name = "package-manager", version.ref = "taxi" }
taxi-compiler = { group = "org.taxilang", name = "compiler", version.ref = "taxi" }
taxi-cli = { group = "org.taxilang", name = "taxi-cli", version.ref = "taxi" }
lightbend-config = { group = "com.typesafe", name = "config", version.ref = "config" }
hoplite = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-hocon = { group = "com.sksamuel.hoplite", name = "hoplite-hocon", version.ref = "hoplite" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }
hoplite-json = { group = "com.sksamuel.hoplite", name = "hoplite-json", version.ref = "hoplite" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
konform-validation-jvm = { module = "io.konform:konform-jvm", version.ref = "konform-validation" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
#kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx" }
#kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx" }
#kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx" }
#kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx" }
hocon4k = { module = "io.github.config4k:config4k", version.ref = "hocon4k" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
json-assert = { module = "org.skyscreamer:jsonassert", version.ref = "json-assert" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
