[versions]
detekt = "1.23.7"
kotlin = "2.0.20"
ktlintGradle = "12.1.1"
pluginPublish = "1.3.0"
versionCheck = "0.51.0"
taxi = "1.56.0"
config = "1.4.2"
hoplite = "2.8.2"
logback = "1.4.14"
slf4j = "1.7.30"
konform-validation = "0.7.0"
kotlinKover = "0.9.0-RC"
kotlinx = "1.7.3"
hocon4k = "0.7.0"
hamcrest = "3.0"
jackson-kotlin = "2.17.+"
json-assert = "1.5.3"


[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinKover" }

[libraries]
junit = "junit:junit:4.13.2"
#taxi-core = { group = "org.taxilang", name = "taxi-core", version.ref = "taxi" }
avro-to-taxi = { group = "org.taxilang", name = "avro-to-taxi", version.ref = "taxi" }
taxi-packages = { group = "org.taxilang", name = "package-manager", version.ref = "taxi" }
taxi-compiler = { group = "org.taxilang", name = "compiler", version.ref = "taxi" }
taxi-cli = { group = "org.taxilang", name = "taxi-cli", version.ref = "taxi" }
lightbend-config = { group = "com.typesafe", name = "config", version.ref = "config" }
hoplite = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-hocon = { group = "com.sksamuel.hoplite", name = "hoplite-hocon", version.ref = "hoplite" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
konform-validation-jvm = { module = "io.konform:konform-jvm", version.ref = "konform-validation" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin" }
#kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin" }
#kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlin" }
#kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlin" }
#kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx" }
hocon4k = { module = "io.github.config4k:config4k", version.ref = "hocon4k" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
json-assert = { module = "org.skyscreamer:jsonassert", version.ref = "json-assert" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
