ID=com.ncorti.kotlin.gradle.template.plugin
VERSION=0.1.0
GROUP=io.truthencode
DISPLAY_NAME=An empty Gradle Plugin from a template
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/adarro/taxi-gradle-plugin
VCS_URL=https://github.com/adarro/taxi-gradle-plugin
IMPLEMENTATION_CLASS=io.truthencode.gradle.plugin.taxi
